# nouchkill

./: .gitignore  App.axaml  App.axaml.cs  NouchKill.csproj  NouchKill.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Behaviors/: WindowBehaviors.cs
IO/: FasterRcnnOnnxStream.cs  OnnxStream.cs  WebcamStream.cs
Models/: Action.cs  Box.cs  LabelMap.cs  Prediction.cs  PredictionByClass.cs  Rule.cs  Settings.cs  Trigger.cs
Services/: AgentService.cs  SettingService.cs
Utils/: ImageUtils.cs
ViewModels/: ActionViewModel.cs  DesignMainWindowViewModel.cs  DesignSettingViewModel.cs  IMainWindowViewModel.cs  ISettingViewModel.cs  LabelViewModel.cs  MainWindowViewModel.cs  RuleViewModel.cs  SettingViewModel.cs  TriggerViewModel.cs  ViewModelBase.cs
Views/: AgentControl.axaml  AgentControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OnnxControl.axaml  OnnxControl.axaml.cs  SettingView.axaml  SettingView.axaml.cs  WebcamControl.axaml  WebcamControl.axaml.cs
