<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NouchKill.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:NouchKill.Views"
		xmlns:behaviors="using:NouchKill.Behaviors"
	    behaviors:WindowBehaviors.OpenedCommand="{Binding OpenMainWindowCommand}"
        behaviors:WindowBehaviors.ClosingCommand="{Binding CloseMainWindowCommand}"
	    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NouchKill.Views.MainWindow"
	    SizeToContent="WidthAndHeight"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="NouchKill">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:DesignMainWindowViewModel/>
    </Design.DataContext>
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Command="{Binding OpenSettingCommand}" Header="_Settings"/>
        <Separator/>
        <MenuItem Command="{Binding ExitCommand}" Header="_Exit"/>
      </MenuItem>      
    </Menu>
    <Grid DockPanel.Dock="Bottom">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <views:AgentControl 	Onnx="{Binding Path=Onnx}" Grid.Column="0"></views:AgentControl>
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
        <views:WebcamControl x:Name="WebcamControl"  Stream="{Binding Path=Stream}"></views:WebcamControl>
        <views:OnnxControl
          Width="{Binding #WebcamControl.Width}"
          Height="{Binding #WebcamControl.Height}"
          Onnx="{Binding Path=Onnx}"
          Stream="{Binding Path=Stream}"></views:OnnxControl>
      </Grid>
    </Grid>
  </DockPanel>
	
	


</Window>
